{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Career Guidance Support",
    "SenderEmail": "shanushanib26@gmail.com",
    "Password": "mkwhmcuuqbrojdcz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=career.mysql.database.azure.com;Port=3306;Database=carrer-guidence;User ID=dbadmin;Password=Fahal@987;ConvertZeroDateTime=True;AllowZeroDateTime=True;AllowPublicKeyRetrieval=True;SslMode=Required;ConnectionTimeout=60;DefaultCommandTimeout=60;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=100;"
  },
  "Jwt": {
    "Key": "replace_this_with_a_long_secret_for_dev_only",
    "Issuer": "MyFirstApi",
    "Audience": "MyFirstApiUsers",
    "ExpireMinutes": 43200
  },
  "Groq": {
    "ApiKey": "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"
  }
}